<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>HCI Projects</title>
<style>
*{
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	font-weight: 300;
	line-height: 1.5;
	
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-rendering: optimizeLegibility;
	-moz-text-rendering: optimizeLegibility;
	-ms-text-rendering: optimizeLegibility;
	-o-text-rendering: optimizeLegibility;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

#main-container{
	margin: 0 auto;
	width: 80%;
	max-width: 1000px;
}

.top-bar{
	
}

.top-bar h2{
	margin-top: -0.6em;
	margin-top: -0.6rem;
	margin-right: 10%;
	float: left;
}

.top-bar ul li{
	width: 32px;
	float: left;
	margin-left: 6px;
}

.top-bar ul li:hover{
	opacity: 0.5;
}


.top-bar ul{
	list-style-type: none;
}

.twitter{
	background: url();
}

h2{
	font-size: 1.8em;
	font-size: 1.8rem;
}

a{
	font-size: 1.5em;
	font-size: 1.5rem;
}
</style>
</head>
<body>
<h2>Benji Smith's HCI Projects Page</h2>
<a href="crit7.html">Research Critique 7.</a>
<br />
<a href="layout-managers/index.html">Layout Managers.</a>
<br />
<a href="crit4.html">Research Critique 4.</a>
<br />
<a href="project-wireframes/index.html">Project Wireframes and Interaction Scenarios.</a>
<br />
<a href="drawing-app/index.html">Drawing App.</a>
<br />
<a href="restaurant-app/index.html">Restaurant App.</a>
<br />
<a href="project-requirements/index.html">Project Requirements</a>
<br />
<a href="project-ideas/index.html">Project ideas for HCI.</a>
<br />
<a href="ui-examples/index.html">UI critique.</a>
<br />
<a href="research-critique-01/index.html">1st Research Critique.</a>
<br />
<a href="project-proposal/index.html">Project Proposal.</a>
<br />
<a href="ethnography/index.html">Ethnography Report.</a>
</body>
</html>
